[keyring]
display-name=Default keyring
ctime=1693716566
mtime=0
lock-on-idle=false
lock-after=false

[2]
item-type=0
display-name=Chromium Safe Storage
secret=l0ey3ZSheO+BE2u0vC2B0Q==
mtime=1693716566
ctime=1693716566

[2:attribute0]
name=application
type=string
value=discord

[2:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2

[3]
item-type=0
display-name=Chromium Safe Storage
secret=LfE3JrPjvFwEWY8ZVTksPA==
mtime=1693718594
ctime=1693718594

[3:attribute0]
name=application
type=string
value=chromium

[3:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2

[1]
item-type=0
display-name=Chrome Safe Storage Control
secret=The meaning of life
mtime=1693716566
ctime=1693716566

[1:attribute0]
name=explanation
type=string
value=Because of quirks in the gnome libsecret API, Chrome needs to store a dummy entry to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005.

[1:attribute1]
name=xdg:schema
type=string
value=_chrome_dummy_schema_for_unlocking

[4]
item-type=0
display-name=Firefox Encrypted Storage
secret=6fvsG7SjmtrJi9W7XzFj6A==
mtime=1693718711
ctime=1693718711

[4:attribute0]
name=string
type=string
value=Firefox Encrypted Storage

[4:attribute1]
name=xdg:schema
type=string
value=mozilla.firefox
