app-editors/vim lua luajit perl python ruby terminal vim-pager
# required by sys-apps/systemd-utils-253.6::gentoo[udev]
# required by virtual/libudev-251-r1::gentoo[-systemd,-eudev]
# required by net-misc/networkmanager-1.42.6-r1::gentoo
# required by networkmanager (argument)
>=sys-apps/util-linux-2.38.1-r2 abi_x86_32
# required by net-misc/networkmanager-1.42.6-r1::gentoo
# required by networkmanager (argument)
>=dev-libs/glib-2.76.4 abi_x86_32
# required by dev-libs/nss-3.79.4::gentoo
# required by net-misc/networkmanager-1.42.6-r1::gentoo[nss]
# required by networkmanager (argument)
>=dev-db/sqlite-3.43.0 abi_x86_32
# required by dev-db/sqlite-3.43.0::gentoo[readline]
# required by dev-libs/nss-3.79.4::gentoo
# required by net-misc/networkmanager-1.42.6-r1::gentoo[nss]
# required by networkmanager (argument)
>=sys-libs/readline-8.1_p2-r1 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by net-libs/libqmi-1.30.8::gentoo
# required by net-misc/modemmanager-1.18.12::gentoo[qmi]
# required by net-misc/networkmanager-1.42.6-r1::gentoo[modemmanager]
# required by networkmanager (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by net-libs/libqmi-1.30.8::gentoo
# required by net-misc/modemmanager-1.18.12::gentoo[qmi]
# required by net-misc/networkmanager-1.42.6-r1::gentoo[modemmanager]
# required by networkmanager (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by net-libs/libqmi-1.30.8::gentoo
# required by net-misc/modemmanager-1.18.12::gentoo[qmi]
# required by net-misc/networkmanager-1.42.6-r1::gentoo[modemmanager]
# required by networkmanager (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by net-misc/networkmanager-1.42.6-r1::gentoo
# required by networkmanager (argument)
>=virtual/libudev-251-r1 abi_x86_32
# required by virtual/libudev-251-r1::gentoo[-systemd,-eudev]
# required by net-misc/networkmanager-1.42.6-r1::gentoo
# required by networkmanager (argument)
>=sys-apps/systemd-utils-253.6 abi_x86_32
# required by sys-apps/systemd-utils-253.6::gentoo[udev]
# required by virtual/libudev-251-r1::gentoo[-systemd,-eudev]
# required by net-misc/networkmanager-1.42.6-r1::gentoo
# required by networkmanager (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-253.6::gentoo[udev]
# required by virtual/libudev-251-r1::gentoo[-systemd,-eudev]
# required by net-misc/networkmanager-1.42.6-r1::gentoo
# required by networkmanager (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by sys-boot/os-prober-1.81::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06-r7 mount
# required by xfce-base/xfce4-panel-4.18.4::gentoo[dbusmenu]
# required by xfce-base/xfce4-power-manager-4.18.2::gentoo[panel-plugin]
# required by xfce-base/xfce4-meta-4.18::gentoo[upower]
# required by xfce4-meta (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by www-client/chromium-116.0.5845.140::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by www-client/chromium-116.0.5845.140::gentoo
# required by chromium (argument)
>=net-libs/nodejs-20.5.1 inspector
# required by sys-power/apcupsd-3.14.14-r3::gentoo
# required by app-admin/conky-1.19.2-r1::gentoo[apcupsd]
# required by conky (argument)
>=sys-apps/util-linux-2.38.1-r2 tty-helpers
# required by dev-util/catalyst-9999::gentoo[iso]
# required by catalyst (argument)
>=sys-boot/grub-2.06-r7 grub_platforms_efi-32
# required by kde-frameworks/plasma-5.108.0::gentoo
# required by kde-plasma/kwin-5.27.7-r2::gentoo
# required by kde-plasma/libkworkspace-5.27.7::gentoo
# required by kde-plasma/systemsettings-5.27.7::gentoo
# required by systemsettings (argument)
>=kde-frameworks/kconfig-5.108.0 qml
# required by kde-plasma/kwin-5.27.7-r2::gentoo
# required by kde-plasma/libkworkspace-5.27.7::gentoo
# required by kde-plasma/systemsettings-5.27.7::gentoo
# required by systemsettings (argument)
>=media-libs/mesa-23.1.6 wayland
# required by kde-plasma/kwin-5.27.7-r2::gentoo
# required by kde-plasma/libkworkspace-5.27.7::gentoo
# required by kde-plasma/systemsettings-5.27.7::gentoo
# required by systemsettings (argument)
>=kde-frameworks/kitemmodels-5.108.0 qml
# required by media-libs/mesa-23.1.6::gentoo[wayland]
# required by x11-base/xwayland-23.1.2::gentoo
# required by kde-plasma/kwin-5.27.7-r2::gentoo
# required by kde-plasma/libkworkspace-5.27.7::gentoo
# required by kde-plasma/systemsettings-5.27.7::gentoo
# required by systemsettings (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[X]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[X]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[X,xcomposite]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by wine-staging (argument)
>=net-print/cups-2.4.6 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.14.2-r2 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libsdl2-2.28.1 abi_x86_32 haptic
# required by net-print/cups-2.4.6::gentoo[ssl,-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by wine-staging (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/freetype-2.13.0 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[vulkan]
# required by wine-staging (argument)
>=media-libs/vulkan-loader-1.3.250 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[alsa]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.9 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[-llvm-libunwind,unwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.6.2-r1 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[usb]
# required by wine-staging (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-a52dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-faad-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dts-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-ugly-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dvdread-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-resindvd-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-flac-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpg123-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-pulse-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-x264-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/mpg123-1.31.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[ogg]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/faad2-2.10.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libsdl2-2.28.1::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libsndfile-1.2.0 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by media-libs/libsdl2-2.28.1::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libsdl2-2.28.1::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libsdl2-2.28.1::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/pango-1.50.14 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/freetype-2.13.0::gentoo[png]
# required by media-libs/fontconfig-2.14.2-r2::gentoo
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libjpeg-turbo-2.1.5.1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/harfbuzz-8.0.1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/cairo-1.17.8 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-8.0.1::gentoo[graphite]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.0::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.6::gentoo[ssl,-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.4::gentoo
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.6::gentoo[ssl,-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.6::gentoo[ssl,-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.6::gentoo[ssl,-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.6::gentoo[ssl,-openssl]
# required by app-emulation/wine-staging-8.0::gentoo[cups]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.4 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[opengl]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.15::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.1::gentoo[opengl]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.15::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.15::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-8.15::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by kde-frameworks/qqc2-desktop-style-5.109.0::gentoo
# required by kde-plasma/plasma-desktop-5.27.7.1::gentoo
# required by plasma-desktop (argument)
>=kde-frameworks/sonnet-5.109.0 qml
# required by kde-plasma/plasma-workspace-5.27.7-r1::gentoo
# required by kde-plasma/plasma-desktop-5.27.7.1::gentoo
# required by plasma-desktop (argument)
>=kde-frameworks/prison-5.109.0 qml
>=dev-qt/qtwebchannel-5.15.10 qml
media-libs/libsndfile -minimal
media-sound/mpg123 pulseaudio
