app-emulation/virt-manager gtk
app-emulation/spice-vdagent gtk
# required by app-emulation/virt-manager-4.1.0::gentoo[-test,gui]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r3 usbredir
# required by app-emulation/libvirt-9.4.0-r3::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.89 script
# required by app-crypt/swtpm-0.8.0::gentoo[gnutls]
# required by app-emulation/libvirt-9.4.0-r3::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.0 pkcs11 tools
# required by net-libs/gnutls-3.8.0::gentoo[pkcs11]
# required by net-libs/gtk-vnc-1.3.1::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test,gui]
# required by virt-manager (argument)
>=app-crypt/p11-kit-0.24.1-r1 abi_x86_32
